# JBehaveTest

./: README.md  build.gradle  settings.gradle
src/test/java/base/: BaseAcceptanceTest.java  BaseExecuteTest.java
src/test/java/common/: BaseOperations.java
src/test/java/config/: s3-test.properties
src/test/java/steps/: PutObjectStep.java
src/test/java/stories/: putObject(上传对象).story
src/test/java/utils/: CyclingInputStream.java  FileUtil.java  GsonUtil.java
src/test/resource/: log4j.properties
