group 'JBehaveTest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

dependencies {
    compile(
            'com.google.guava:guava:18.0',
            fileTree(dir: "lib", include: "*.jar"),
            'org.assertj:assertj-core:1.7.0',
            'org.jbehave:jbehave-core:3.9.5',
            'com.google.code.gson:gson:2.6.2',
            'commons-codec:commons-codec:1.10',
            'com.xiaoleilu:hutool-all:3.2.3',
            'log4j:log4j:1.2.17',
            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:slf4j-log4j12:1.7.25',
    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.jbehave:jbehave-core:3.9.5'
    testCompile 'org.jbehave.site:jbehave-site-resources:3.1.1:@zip'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile  group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile  group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
    compile  group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
    compile  group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile  group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.9.6'
    compile  group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.6'

}

sourceSets.test.resources.srcDir 'src/test/java'

test {
    environment RUN_DIR:rootProject.rootDir
    systemProperty "metaFilters", System.getProperty("metaFilters", "")
    doFirst {
        copy {
            from(zipTree(jarPath("jbehave-core"))) {
                include "style/*"
            }
            into("build/jbehave/view")

        }
        copy {
            from(zipTree(jarPath("jbehave-site-resources"))) {
                include "js/**/*"
                include "style/**/*"
                include "images/*"
            }
            into("build/jbehave/view")
        }

    }
}


def jarPath(String jarName) {
    configurations.testCompile.find({ it.name.startsWith(jarName) }).absolutePath
}
